# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Versions
mod_java_version=21
# Minecraft Versions
minecraft_version=1.21.1
fabric_api_version=0.102.1+1.21.1
loader_version=0.15.11
loom_version=1.7-SNAPSHOT

# Mappings
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
parchment_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
parchment_version=2024.07.28
parchment_minecraft_version=1.21

# Build Dependencies Versions
# Mod PropertiesF
mod_name=Lodestone
mod_id=lodestone
mod_version=1.6.2.1b
mod_license=GPLv3
mod_group_id=team.lodestar.lodestone
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Lodestar
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A library containing various utilities.
# Mod Dependency Versions
jei_version=19.8.2.99
trinkets_version=3.10.0
cca_version=6.1.1
reach_entity_attributes_version=2.5.0
sodium_version=mc1.21-0.5.11
embeddium_version=0.3.25-git-51e1312+mc1.20.1
iris_version=1.7.3+1.21
satin_version=1.14.0

port_lib_version = 3.1.0-beta.39+1.21.1
port_lib_modules = \
  accessors,\
  base,\
  blocks,\
  core,\
  data,\
  extensions,\
  lazy_registration,\
  models